LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'optocoupled_mosfet_driver.pdsprj'.
CADCAM generated at 2.20.23 PM on 16 July 2025.

File List
---------
Top Copper              : optocoupled_mosfet_driver - CADCAM Top Copper.GBR
Bottom Copper           : optocoupled_mosfet_driver - CADCAM Bottom Copper.GBR
Top Silk Screen         : optocoupled_mosfet_driver - CADCAM Top Silk Screen.GBR
Top Solder Resist       : optocoupled_mosfet_driver - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : optocoupled_mosfet_driver - CADCAM Bottom Solder Resist.GBR
Top Assembly            : optocoupled_mosfet_driver - CADCAM Top Assembly.GBR
Profile                 : optocoupled_mosfet_driver - CADCAM Profile.GBR
Drill, Plated, 1-16     : optocoupled_mosfet_driver - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : optocoupled_mosfet_driver - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : optocoupled_mosfet_driver - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -90mm 15mm -20mm 42.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.102mm                                                         DRAW  Profile
D17	CIRCLE  D=0.102mm                                                         DRAW  Material
D18	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D19	CIRCLE  D=1.524mm                                                         FLASH Material
D70	CIRCLE  D=3.302mm                                                         FLASH Material
D71	CIRCLE  D=2.032mm                                                         FLASH Material
D20	CIRCLE  D=2.286mm                                                         FLASH Material
D21	CIRCLE  D=0.508mm                                                         DRAW  Material
D22	CIRCLE  D=0.267mm                                                         DRAW  Material
D23	CIRCLE  D=0.44mm                                                          DRAW  Material
D24	CIRCLE  D=1.219mm                                                         DRAW  Material
D25	CIRCLE  D=0.28mm                                                          DRAW  Material
D26	CIRCLE  D=0.711mm                                                         DRAW  Material
D27	CIRCLE  D=0.117mm                                                         DRAW  Material
D28	CIRCLE  D=0.051mm                                                         DRAW  Material
D29	CIRCLE  D=0.813mm                                                         DRAW  Material
D72	CIRCLE  D=0.173mm                                                         DRAW  Material
D73	CIRCLE  D=0.184mm                                                         DRAW  Material
D30	CIRCLE  D=0.128mm                                                         DRAW  Material
D31	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
